# mqtt1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lgw/mqtt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lgw/mqtt1/: MainActivity.java
app/src/main/java/com/example/lgw/mqtt1/Activity/: AddActivity.java  AirConditioningBrandActivity.java  AirConditioningBrandTypesActivity.java  AirConditioningRemoteControlActivity.java  BaseActivity.java  BrandTypesActivity.java  ErrorActivity.java  ExtendedActivity.java  FanBrandActivity.java  FanBrandTypesActivity.java  FanRemoteControlActivity.java  SecondActivity.java  TVBrandActivity.java  TVBrandTypesActivity.java  TVRemoteControlActivity.java
app/src/main/java/com/example/lgw/mqtt1/Air/: Air.java
app/src/main/java/com/example/lgw/mqtt1/Util/: AirVerification.java  CheckPermissionUtils.java  FanVerification.java  ImageUtil.java  RoundImageView.java  (+3 more)
app/src/main/res/drawable/: back_icon.xml  boder_button.xml  boder_button1.xml  boder_button_down.xml  boder_button_up.xml  boder_linearlayout.xml  unlogin_day.xml  xuxian_boder.xml  yuan_linearlayout.xml
app/src/main/res/layout/: activity_add.xml  activity_air_conditioning.xml  activity_air_conditioning_brand.xml  activity_air_conditioning_brand_types.xml  activity_air_verification.xml  activity_base.xml  activity_brand.xml  activity_error.xml  activity_extended.xml  activity_extended_top.xml  activity_fan.xml  activity_fan_brand.xml  activity_fan_verification.xml  activity_main.xml  activity_main_top.xml  activity_second.xml  activity_top.xml  activity_tv.xml  activity_tv_judge.xml  activity_tv_no_verification.xml  activity_tv_top.xml  activity_tv_verification.xml  dialog_air_conditioning_extended_button.xml  dialog_tv_change_station.xml  dialog_tv_extended_button.xml  item_add.xml  item_air_conditioning_brand_types.xml  item_brand.xml  item_brand_types.xml  item_extended.xml  item_fan_brand_types.xml  my_camera.xml  toolbar.xml  view_line.xml  view_line1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lgw/mqtt1/: ExampleUnitTest.java
(+21 files in other folders)
