<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/activity_tv_top"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_turn"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_turn"
                        android:clickable="true"
                        android:background="@drawable/turn_on"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="开关"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_margin="15dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:onClick="onClick"
                        android:id="@+id/btn_menu"
                        android:background="@drawable/menu"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="菜单"
                        android:textColor="#333333"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:id="@+id/ll_sound"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/boder_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl_plus"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <Button
                            android:id="@+id/btn_plus"
                            android:layout_margin="10dp"
                            android:background="@drawable/plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="音量"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_less"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <Button
                            android:id="@+id/btn_less"
                            android:background="@drawable/less"
                            android:layout_width="30dp"
                            android:layout_height="6dp" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <TextView
                        android:id="@+id/tv_ok"
                        android:text="OK"
                        android:textColor="#333333"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />
                    <Button
                        android:id="@+id/btn_up"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/plate"
                        android:layout_width="120dp"
                        android:layout_height="55dp" />
                    <Button
                        android:id="@+id/btn_down"
                        android:layout_marginBottom="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/plate"
                        android:rotation="180"
                        android:layout_alignParentBottom="true"
                        android:layout_width="120dp"
                        android:layout_height="55dp" />
                    <Button
                        android:id="@+id/btn_right"
                        android:background="@drawable/plate1"
                        android:layout_toRightOf="@+id/tv_ok"
                        android:layout_centerVertical="true"
                        android:layout_width="55dp"
                        android:layout_height="120dp" />
                    <Button
                        android:id="@+id/btn_left"
                        android:layout_toLeftOf="@+id/tv_ok"
                        android:background="@drawable/plate1"
                        android:rotation="180"
                        android:layout_centerVertical="true"
                        android:layout_width="55dp"
                        android:layout_height="120dp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_channel"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/boder_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl_next"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <Button
                            android:id="@+id/btn_next"
                            android:background="@drawable/up"
                            android:layout_width="30dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="频道"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_previous"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <Button
                            android:id="@+id/btn_previous"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/down"
                            android:layout_width="30dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_tvav"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_tvav"

                        android:background="@drawable/tvav"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="TV/AV"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_chanel"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_chanel"
                        android:background="@drawable/chanel"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="频道选择"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_reminisce"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_reminisce"
                        android:background="@drawable/reminisce"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="回看"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_mute"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_mute"
                        android:background="@drawable/mute"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="静音"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_collection"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_collection"
                        android:background="@drawable/collection"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="收藏"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_drop_out"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_drop_out"
                        android:background="@drawable/drop_out"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="退出"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_more"
                        android:background="@drawable/more"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:text="更多操作"
                        android:layout_marginTop="5dp"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nv_buttom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--app:headerLayout="@layout/activity_extended" />-->
    <!--</android.support.v4.widget.DrawerLayout>-->
</LinearLayout>