<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="扩展键"
            android:textColor="#9a9a9a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/view_line"/>
        <include layout="@layout/view_line"/>

    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:text="健康"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn2"
            android:text="干燥/辅热"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn3"
            android:text="灯光"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn4"
            android:text="超强"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn5"
            android:text="换气"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn6"
            android:text="显示温度"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn7"
            android:text="送风"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn8"
            android:text="扫风"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn9"
            android:text="睡眠"
            android:textSize="17sp"
            android:textColor="#9a9a9a"
            android:background="@drawable/xuxian_boder"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <TextView
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp" />
    </LinearLayout>

</LinearLayout>